<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExerciciosTabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        tr, td{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            padding: 8px;
        }
        col.c1{
            background-color: #E3C386;
        }
        col.c2{
            background-color: #DEA12F;
        }
        col.c3{
            background-color: #AC7C24;
        }
        col.c4{
            background-color: #DEA12F;
        }
    </style>
</head>
<body>
    <h1>
        Exercícios de Tabelas
    </h1>
    <table>
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3">
            <col class="c4">
        </colgroup>
        <tr>
            <td>1A</td>
            <td>1B</td>
            <td>1C</td>
            <td>1D</td>
        </tr>
        <caption>
            Tabelas
        </caption>

        <tr>
            <td>2A</td>
            <td>2B</td>
            <td>2C</td>
            <td>2D</td>
        </tr>

        <tr>
            <td>3A</td>
            <td>3B</td>
            <td>3C</td>
            <td>3D</td>
        </tr>

        <tr>
            <td>4A</td>
            <td>4B</td>
            <td>4C</td>
            <td>4D</td>
        </tr>
        <tr>
            <td>5A</td>
            <td>5B</td>
            <td>5C</td>
            <td>5D</td>
        </tr>
    </table>
</body>
</html>