<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo da tela</title>
    <style>
        body{
            height: 97vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */


            background:black url(imagens/wallpaper002.jpg) center center no-repeat  fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid #8bcaf5;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odio, ut iure ipsum aspernatur saepe itaque officia? Inventore eius explicabo nemo unde molestiae odio sed quaerat libero enim, rem saepe.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia ullam cum incidunt esse, modi architecto consequatur cupiditate soluta assumenda officiis. Dolor quasi ipsam in saepe pariatur ipsum doloremque maxime autem?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sit dicta dolor saepe eius. Dolore itaque et rem impedit quae saepe, iure molestias tempora quis ad nisi cum eum nulla.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sit dicta dolor saepe eius. Dolore itaque et rem impedit quae saepe, iure molestias tempora quis ad nisi cum eum nulla.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sit dicta dolor saepe eius. Dolore itaque et rem impedit quae saepe, iure molestias tempora quis ad nisi cum eum nulla.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sit dicta dolor saepe eius. Dolore itaque et rem impedit quae saepe, iure molestias tempora quis ad nisi cum eum nulla.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sit dicta dolor saepe eius. Dolore itaque et rem impedit quae saepe, iure molestias tempora quis ad nisi cum eum nulla.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sit dicta dolor saepe eius. Dolore itaque et rem impedit quae saepe, iure molestias tempora quis ad nisi cum eum nulla.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sit dicta dolor saepe eius. Dolore itaque et rem impedit quae saepe, iure molestias tempora quis ad nisi cum eum nulla.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sit dicta dolor saepe eius. Dolore itaque et rem impedit quae saepe, iure molestias tempora quis ad nisi cum eum nulla.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sit dicta dolor saepe eius. Dolore itaque et rem impedit quae saepe, iure molestias tempora quis ad nisi cum eum nulla.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sit dicta dolor saepe eius. Dolore itaque et rem impedit quae saepe, iure molestias tempora quis ad nisi cum eum nulla.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sit dicta dolor saepe eius. Dolore itaque et rem impedit quae saepe, iure molestias tempora quis ad nisi cum eum nulla.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sit dicta dolor saepe eius. Dolore itaque et rem impedit quae saepe, iure molestias tempora quis ad nisi cum eum nulla.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sit dicta dolor saepe eius. Dolore itaque et rem impedit quae saepe, iure molestias tempora quis ad nisi cum eum nulla.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sit dicta dolor saepe eius. Dolore itaque et rem impedit quae saepe, iure molestias tempora quis ad nisi cum eum nulla.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sit dicta dolor saepe eius. Dolore itaque et rem impedit quae saepe, iure molestias tempora quis ad nisi cum eum nulla.
        </p>
    </main>
</body>
</html>