<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }
        
        tdoby, tr:nth-child(2n){
            background-color: lightgray;
            
        }
        
         caption {
            font-size: 1.2em;
            font-weight: bold;
             padding: 10px;
            background-color: lightgray;
        }
        
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        
        thead, tfoot {
            background-color: rgba(95, 90, 90, 0.822);
            color: white;
        }
        
        .num { 
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>As 10 pronvíncias mais populares de Angola</caption>
        <!-- thead cabeça da tabela -->
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
           
        </thead>

        <!-- tbody corpo da tabela -->
        <tbody>
            
            <tr>
                <td>Luanda</td>
                <td class="num">7.976.600</td>
            </tr>
            <tr>
                <td>Huíla</td>
                <td class="num">2.819.300</td>
            </tr>
            <tr>
                <td>Benguela</td>
                <td class="num">2.477.600</td>
            </tr>
            <tr>
                <td>Huambo</td>
                <td class="num">2.309.800</td>
            </tr>
            <tr>
                <td>Cuanza Sul</td>
                <td class="num">2.110.000</td>
            </tr>
            <tr>
                <td>Uíge</td>
                <td class="num">1.662.000</td>
            </tr>
            <tr>
                <td>Bié</td>
                <td class="num">1.654.700</td>
            </tr>
            <tr>
                <td>Cunene</td>
                <td class="num">1.121.700</td>
            </tr>
            <tr>
                <td>Malange</td>
                <td class="num">1.108.300</td>
            </tr>
            <tr>
                <td>Lunda Norte</td>
                <td class="num">972.200</td>
            </tr>


        
        </tbody>
        

        <!-- tfoot rodape da tabela  -->
        <tfoot>
            <tr>
                <th scope="row">Total de abitantes</th>
                <td class="num"><strong>20.443.972</strong></td>
            </tr>
        

        </tfoot>
    </table>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quod nulla culpa maxime officiis ea ratione expedita cum accusamus voluptatibus. Mollitia repellendus dolorum odit odio dolor sunt totam, dolore maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque placeat ea minima voluptatem quia, numquam voluptas aspernatur rerum, quis et deserunt facilis magni dolorem qui facere doloribus recusandae porro!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quod nulla culpa maxime officiis ea ratione expedita cum accusamus voluptatibus. Mollitia repellendus dolorum odit odio dolor sunt totam, dolore maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque placeat ea minima voluptatem quia, numquam voluptas aspernatur rerum, quis et deserunt facilis magni dolorem qui facere doloribus recusandae porro!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quod nulla culpa maxime officiis ea ratione expedita cum accusamus voluptatibus. Mollitia repellendus dolorum odit odio dolor sunt totam, dolore maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque placeat ea minima voluptatem quia, numquam voluptas aspernatur rerum, quis et deserunt facilis magni dolorem qui facere doloribus recusandae porro!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quod nulla culpa maxime officiis ea ratione expedita cum accusamus voluptatibus. Mollitia repellendus dolorum odit odio dolor sunt totam, dolore maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque placeat ea minima voluptatem quia, numquam voluptas aspernatur rerum, quis et deserunt facilis magni dolorem qui facere doloribus recusandae porro!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quod nulla culpa maxime officiis ea ratione expedita cum accusamus voluptatibus. Mollitia repellendus dolorum odit odio dolor sunt totam, dolore maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque placeat ea minima voluptatem quia, numquam voluptas aspernatur rerum, quis et deserunt facilis magni dolorem qui facere doloribus recusandae porro!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quod nulla culpa maxime officiis ea ratione expedita cum accusamus voluptatibus. Mollitia repellendus dolorum odit odio dolor sunt totam, dolore maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque placeat ea minima voluptatem quia, numquam voluptas aspernatur rerum, quis et deserunt facilis magni dolorem qui facere doloribus recusandae porro!</p>
   
</body>

</html>